<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="활동 기록"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000" />
        <!-- 상단 CalendarFragment -->
        <FrameLayout
            android:id="@+id/calendar_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="16dp" />
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#F2F3F6"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp" />
        <!-- 하단 WeeklyStatsFragment -->
        <FrameLayout
            android:id="@+id/weekly_states_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>