<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/circleProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:progressDrawable="@drawable/countdown_circle_progress"
            android:rotation="180"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="72sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="3" />

    </FrameLayout>

</FrameLayout>