<?xml version="1.0" encoding="utf-8"?>

<!-- 수정 필요 사향 -->
<!-- 이전 주들의 랭킹도 볼 수 있도록  위의 날짜 spinner로 주 선택할 수 있도록 하기-->
<!-- 서버로 부터 받아 오는 다른 사용자의 랭킹 정보 띄우기 위한 디자인 구현-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 날짜 범위 및 내 랭킹 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 날짜 범위 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <Spinner
                android:id="@+id/weekSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- 나의 랭킹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/myrank_background"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/myRankTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나의 순위"
                    android:textSize="14sp"
                    android:textColor="#398342"/>
                <TextView
                    android:id="@+id/myRankNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textSize="35sp"
                    android:textColor="#398342"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <ImageView
                    android:id="@+id/myProfileImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Me"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="땅의 수"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#398342"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/myScoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="50"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#398342"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2.5dp"
                        android:text="칸"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#80000000"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- 랭킹 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />
</LinearLayout>