<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="15dp"
    >
    <!-- Rank Icon or Number -->

    <ImageView
        android:id="@+id/crownImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_weight="0.1"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:layout_weight="0.1"
        android:textSize="16sp"
        android:textColor="#398342" />

    <!-- User Profile and Name -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="2"
        android:text="Me"
        android:textSize="17sp"
        android:textColor="#000000"
        android:layout_gravity="center_vertical" />

    <!-- Score -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칸"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
